MONGO_URI = 'mongodb+srv://yoursaptarshi:newspaper01001@cluster0.jrzk6qg.mongodb.net/explodingkitten?retryWrites=true&w=majority'

PORT = 4000

JWT_SECRET='MYJWTSECRET'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yoursaptarshi@gmail.com"
SMTP_PASS="lxen hity jcmb slqx"

CLOUD_NAME="dfmbptsav"
CLOUD_API_KEY="258815827892968"
CLOUD_API_SECRET="vOAowwQNwBG1KL-NxHPH1RnB3hw"